# black-box-system-test-dmp

./: README.md  article.adoc
project/: pom.xml
project/docker-it/: pom.xml
project/docker-it/src/test/java/com/savoirtech/blog/systest/it/: HelloIT.java
project/main/: pom.xml
project/main/src/main/java/com/savoirtech/blog/systest/: ProjectMain.java
project/main/src/main/java/com/savoirtech/blog/systest/rest/: JerseyWiring.java  ProjectRestResource.java
